{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "realm": "test-realm",
    "auth-server-url": "http://localhost:8180/",
    "ssl-required": "none",
    "resource": "test-client",
    "public-client": true,
    "confidential-port": 0,
    "verify-token-audience": false
  },
  "AllowedHosts": "*"
}
